# givoo

./: README.md
spring/: .gitignore  pom.xml
spring/database/: createTable.sql  dummyData.sql
spring/database/baro/: HELP.md  pom.xml
spring/database/baro/src/main/resources/: application.properties
spring/src/main/java/baro/baro/: BaroApplication.java
spring/src/main/java/baro/baro/Entity/: Organization.java
spring/src/main/java/baro/baro/dto/: OrganizationDto.java
spring/src/main/java/baro/baro/repository/: OrganizationRepository.java
spring/src/main/java/baro/baro/service/: OrganizationService.java
spring/src/main/java/com/givoo/: BaroApplication.java
spring/src/main/java/com/givoo/Entity/: Donation.java  DonationRegular.java  DonationType.java  Favorites.java  Fundraising.java  FundraisingInterest.java  FundraisingJoinList.java  Organization.java  OrganizationNotice.java  Users.java
spring/src/main/java/com/givoo/config/: AWSConfig.java  CorsConfig.java  ManagerConfig.java  SecurityConfig.java  SimplePasswordEncoder.java  SwaggerConfig.java
spring/src/main/java/com/givoo/constant/: Role.java
spring/src/main/java/com/givoo/controller/: DonationController.java  ExcelController.java  HomeController.java  ImageShowController.java  ImageUploadController.java  LoginController.java  MainController.java  ManagerCreateController.java  MemberController.java  MypageController.java  OpenApiController.java  OrganizationController.java  PageController.java  UserController.java  WebAdminController.java  WebDonationController.java  WebOrgController.java  WebUserController.java
spring/src/main/java/com/givoo/dto/: DetailOrgDto.java  DonationDto.java  DonationRegulationDTO.java  DonationSendDto.java  FavoriteDto.java  MainPageDTO.java  MainPageDto.java  ManagerCreateDTO.java  MemberFormDTO.java  MyDonationDTO.java  MyDonationDetailDTO.java  MyOrgDto.java  OrganizationDto.java  SearchOrgDto.java
spring/src/main/java/com/givoo/entity/: Donation.java  DonationRegular.java  DonationType.java  Favorites.java  Fundraising.java  FundraisingInterest.java  FundraisingJoinList.java  Inquiry.java  Manager.java  Member.java  Notice.java  OrgImage.java  Organization.java  OrganizationNotice.java  Users.java  notice.java  qna.java
spring/src/main/java/com/givoo/repository/: DonationRegularRepository.java  DonationRepository.java  DonationTypeRepository.java  FavoritesRepository.java  FundraisingInterestRepository.java  FundraisingJoinListRepository.java  FundraisingRepository.java  (+8 more)
spring/src/main/resources/: application.properties
spring/src/main/resources/static/css/: admin_answer_inquiry.css  admin_inquiry.css  join.css  modal.css  notice_register.css  org_main.css  org_main2.css  style.css  web_tablestyle.css
spring/src/main/resources/static/js/: usermodal.js
spring/src/main/webapp/WEB-INF/views/: admin.html  admin_answer_inquiry.jsp  admin_edit.jsp  admin_inquiry.jsp  donation.jsp  image_upload.jsp  join.jsp  login.jsp  main_sidebar.jsp  main_user.jsp  org_dntlist.jsp  org_edit.jsp  org_header.jsp  org_main.jsp  org_main2.jsp  org_notice_register.jsp  org_noticelist.jsp  org_user_edit.jsp  organization.jsp  send.jsp  showExcel.jsp  signup.jsp
web/: index.html
(+205 files in other folders)
