server.port=8080

spring.datasource.url=jdbc:mysql://db-givoo.c4zunwp191pd.ap-northeast-2.rds.amazonaws.com:3306/givoodb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=givooadmin
spring.datasource.password=12344321

#jap view ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ..
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=C:/image/

cloud.aws.credentials.accessKey=AKIA3MKXQTHN72NDL6FC 
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=givoo-org-image
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/givoo-org-image

server.tomcat.additional-tld-skip-patterns=*.jar
